# Sm4rt---Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/sm4rt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  topics.json
app/src/main/java/com/example/sm4rt/: AlarmReceiver.java  AppComponent.java  AppDatabase.java  AppModule.java  Executor.java  FindQuestionOperation.java  FindTopicOperation.java  FirebaseMessageReceiver.java  FirstFragment.java  InsertQuestionOperation.java  InsertTopicOperation.java  MainActivity.java  MyApplication.java  NotificationActivity.java  Question.java  QuestionDao.java  QuestionOperations.java  RoomModule.java  Topic.java  TopicAdapter.java  TopicDao.java  TopicModel.java  TopicOperations.java  TopicsPage.java
app/src/main/java/com/example/sm4rt/activity/: AlarmReceiver.java  FactsPage.java  MainActivity.java  ProfileActivity.java  QuestionsPage.java  RandomQuestionActivity.java  TopicsPage.java
app/src/main/java/com/example/sm4rt/adapter/: QuestionAdapter.java  TopicAdapter.java
app/src/main/java/com/example/sm4rt/fragment/: BottomMenuFragment.java  FirstFragment.java  QuestionFragment.java  QuestionListFragment.java  SecondFragment.java  ThirdFragment.java  TopicListFragment.java
app/src/main/java/retrofit/: ApiBuilder.java  ApiService.java  QuestionApiModel.java  SearchQuestionModel.java
app/src/main/res/drawable/: ic_bulb.xml  ic_facts.xml  ic_home.xml  ic_pen.xml  ic_topics.xml
app/src/main/res/layout/: activity_facts_page.xml  activity_main.xml  activity_profile.xml  activity_questions_page.xml  activity_random_question.xml  activity_topics_page.xml  fragment_bottom_menu.xml  fragment_first.xml  fragment_question.xml  fragment_question_list.xml  fragment_second.xml  item_question.xml  topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sm4rt/: ExampleUnitTest.java
(+16 files in other folders)
